<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.search_activity">

    <TextView
        android:id="@+id/search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:text="search vehicle"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/search_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:text="search" />

    <EditText
        android:id="@+id/vehicle_no_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:hint="vehicle_no"

        android:textSize="25dp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="112dp" />
</RelativeLayout>